// pages/interventionPlan/plan.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    food: "",
    sports: "",
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    console.log(options)
    let level = options.level
    let food = ""
    let sports = ""
    if(level == "一般人群") {
      food = "根据《中国居民膳食指南》，健康成年人的人类所需的营养共有七大类，分别是碳水化合物、脂肪、蛋白质、矿物质、维生素、水、膳食纤维。对三大产生热量的物质来说，每天蛋白质占15-20%(每天奶类25-500毫升，鸡蛋0.5-1个，豆制品50-100克，动物蛋白100-150克)，脂肪占20-30%，碳水化合物占55-60%。膳食纤维在蔬菜水果中含量丰富，因此每人每天要保证400-500克的蔬菜(不少于五个品种)，水果200克(不少于两个品种)；人体需的矿物质很多，主要的有：钠(食盐)每天不超过5克。早中晚餐能量一般按照2：4：4或3：4：3的比例分配。\n个性化食谱设计\n1、根据用户个人信息和成年人不同劳动强度每千克体重所需热量表，可以计算出用户每日所需摄入的总热量。\n2、计算出所需三大供能物质（碳水化合物、脂肪和蛋白质）的摄入质量范围。\n3、在满足2种范围的情况下，保证蔬菜水果摄入量达到500g以上，主食优先选择全谷物食物，每日盐摄入量不超过5g。\n健康人群的营养管理目标主要为食物种类多样，营养均衡合理。"
      sports = "每周需要150~300分钟的中等强度身体活动，或者75~150分钟的较大强度运动，每周需要有2天进行肌肉强化锻炼。"
    } else if (level == "高危人群") {
      food = "根据《中国居民膳食指南》，健康成年人的人类所需的营养共有七大类，分别是碳水化合物、脂肪、蛋白质、矿物质、维生素、水、膳食纤维。对三大产生热量的物质来说，每天蛋白质占15-20%(每天奶类25-500毫升，鸡蛋0.5-1个，豆制品50-100克，动物蛋白100-150克)，脂肪占20-30%，碳水化合物占55-60%。膳食纤维在蔬菜水果中含量丰富，因此每人每天要保证400-500克的蔬菜(不少于五个品种)，水果200克(不少于两个品种)；人体需的矿物质很多，主要的有：钠(食盐)每天不超过5克。早中晚餐能量一般按照2：4：4或3：4：3的比例分配。\n个性化食谱设计\n1、根据用户个人信息和成年人不同劳动强度每千克体重所需热量表，可以计算出用户每日所需摄入的总热量。\n2、计算出所需三大供能物质（碳水化合物、脂肪和蛋白质）的摄入质量范围。\n3、在满足2种范围的情况下，保证蔬菜水果摄入量达到500g以上，主食优先选择全谷物食物，每日盐摄入量不超过5g。\n高危人群增加以下限制：\n脂肪供能比控制在30%以下；\n优先选择低血糖GI和低血糖负荷GL食物；\n每日添加糖（食品生产制备过程中被添加到食品中的糖和糖浆，包括白砂糖、绵白糖、红糖、玉米糖浆等）摄入控制在25g以下；\n糖调节异常患者，建议严格限制单糖、双糖类碳水化合物的摄入，适当限制精加工主食类食物，增加富含膳食纤维的粗杂粮和谷薯类食物的摄入比例；\n不建议饮酒。"
      sports = "每周至少进行中等强度有氧身体活动150~300分钟，同时进行2~3次低、中强度抗阻训练。"
    } else {
      food = "根据《中国居民膳食指南》，健康成年人的人类所需的营养共有七大类，分别是碳水化合物、脂肪、蛋白质、矿物质、维生素、水、膳食纤维。对三大产生热量的物质来说，每天蛋白质占15-20%(每天奶类25-500毫升，鸡蛋0.5-1个，豆制品50-100克，动物蛋白100-150克)，脂肪占20-30%，碳水化合物占55-60%。膳食纤维在蔬菜水果中含量丰富，因此每人每天要保证400-500克的蔬菜(不少于五个品种)，水果200克(不少于两个品种)；人体需的矿物质很多，主要的有：钠(食盐)每天不超过5克。早中晚餐能量一般按照2：4：4或3：4：3的比例分配。个性化食谱设计\n1、根据用户个人信息和成年人糖尿病热能供给量，可以计算出用户每日所需摄入的总热量。\n2、计算出所需三大供能物质（碳水化合物、脂肪和蛋白质）的摄入质量范围。\n3、在满足2种范围的情况下，保证蔬菜水果摄入量达到500g以上，主食优先选择全谷物食物，每日盐摄入量不超过5g。在此基础上增加限制。"
      sports = "每周进行150分钟中等强度运动，并将运动量分布在每周大多数日子中，如每周运动5次，每次30分钟，在非连续日进行2-3次/周的抗阻练习。"
    }
    this.setData({
      food,
      sports,
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})